# sidekick

./: .gitignore  README.md  Sidekick.sln  cp.bat
Admin/: Program.cs  Sidekick.Admin.csproj  Startup.cs  appsettings.Development.json  bundleconfig.json
Admin/Controllers/: AdminController.cs  AttachmentController.cs  BannerController.cs  BaseController.cs  BookSessionController.cs  BookingPitchController.cs  CalendarController.cs  CoachController.cs  CoachingController.cs  CommissionController.cs  FAQsController.cs  FacilityController.cs  FacilityPitchController.cs  FacilityPlayerController.cs  FacilityUserController.cs  HomeController.cs  PaymentController.cs  PitchesController.cs  PlayerController.cs  PromoController.cs  RequestController.cs  SetupController.cs  UsersController.cs
Admin/DataLayer/: IMainHttpClient.cs  MainHttpClient.cs
Admin/Extensions/: PopulateStatistics.cs
Admin/Helpers/: ConfigMaster.cs  SessionExtensions.cs
Admin/Models/: CommissionPlayView.cs  ErrorViewModel.cs  Months.cs  ReportDelete.cs  RequestsViewModel.cs
Admin/Properties/: launchSettings.json
Admin/Views/: _ViewImports.cshtml
Api/: Program.cs  Sidekick.Api.csproj  Startup.cs  appsettings.Development.json  nlog.config
Api/Configurations/: Constants.cs
Api/Controllers/: APIBaseController.cs  AdminController.cs  ApiHealthController.cs  AttachmentController.cs  BannerController.cs  BookingController.cs  ChatController.cs  ClassController.cs  CoachController.cs  CommissionController.cs  FAQsController.cs  FacilityController.cs  FacilityPitchController.cs  FacilityPitchTimingController.cs  FacilityPlayerController.cs  FacilityUserController.cs  GoalController.cs  GymController.cs  LanguageController.cs  LevelController.cs  LocationController.cs  NationalityController.cs  NotificationController.cs  PaymentController.cs  PaymentMethodController.cs  PlayController.cs  PromoController.cs  SendEmailController.cs  SizeController.cs  SocialLoginController.cs  SpecialtyController.cs  SportController.cs  SurfaceController.cs  UserController.cs  UserNotificationController.cs
Api/DataAccessLayer/: APIDBContext.cs  ConfigurationExtensions.cs
Api/FireBase/: FCMNotificationModel.cs  FirebaseApiResult.cs  FirebaseRepository.cs  IFirebaseRepository.cs  IPushNotificationTemplateRepository.cs  PushNotificationTemplateRepository.cs
Api/Handlers/: ConfigurationExtensions.cs
Api/Helpers/: APIConfigurationManager.cs  APIResponseHelper.cs  BookingNotificationCommonTemplate.cs  CountryList.cs  EmailHelper.cs  EmailTemplatesHelper.cs  Extensions.cs  Helper.cs  ILoggerManager.cs  IMainHttpClient.cs  JwtIssuerOptions.cs  LoggerManager.cs  MainHttpClient.cs  ModelBuilderExtensions.cs  Pagination.cs  SendEmailHelper.cs  ServiceExtensions.cs  SortHelper.cs  UserHelper.cs
Api/HtmlTemplates/: EmailNotificationTemplate.html
Api/Properties/: launchSettings.json
Api/Service/: ConfigurationExtensions.cs  Constants.cs
Api/ViewModel/: EmailViewModel.cs  FilterViewModel.cs  MatchListForPushNotificationViewModel.cs  PagedRequestViewModel.cs  PagedViewModel.cs  SearchViewModel.cs  TelRCheckPaymentResponseViewModel.cs  TelRPaymentReponseViewModel.cs  TelRRequestViewModel.cs  TelRResponseErrorViewModel.cs  TelRResponseViewModel.cs
Models/: APIBaseModel.cs  APIEnums.cs  APIResponse.cs  Sidekick.Model.csproj
Models/Activity/: Activity.cs
Models/Admin/: Admin.cs  AdminViewModel.cs  DasboardViewModel.cs
Models/Attachment/: Attachment.cs
Models/Badges/: PlayBadgeViewModel.cs  TrainBadgeViewModel.cs
Models/Banner/: Banner.cs
Models/Booking/: BookingViewModel.cs  GroupBooking.cs  GroupBookingViewModel.cs  GroupBooking_UpdateStatusViewModel.cs  IndividualBooking.cs  IndividualBookingViewModel.cs  IndividualBooking_SaveViewModel.cs
Models/Chat/: Conversation.cs  ConversationViewModel.cs
Models/Class/: ClassRenderViewModel.cs  CoachBookingsViewModel.cs  GroupClass.cs  GroupClassByFilterViewModel.cs  GroupClassParticipantsViewModel.cs  GroupClassViewModel.cs  IndividualClass.cs  IndividualClassByFilterViewModel.cs  IndividualClassDetails.cs  IndividualClassDetailsViewModel.cs  IndividualClassViewModel.cs  IndividualCoachClassDetailResponseModel.cs  IndividualCoachClassResponseModel.cs
Models/Coach/: Coach.cs  CoachRenderViewModel.cs  CoachViewModel.cs
Models/Comission/: CommissionPlay.cs  CommissionPlaySportViewModel.cs  CommissionTrain.cs
Models/Enums/: EventTypes.cs  MessageStatus.cs  RequestStatus.cs
Models/FAQs/: FAQs.cs
Models/Facility/: Facility.cs  FacilityDashboardViewModel.cs  FacilitySport.cs  FacilityTiming.cs  FacilityUserType.cs  FacilityViewModel.cs
Models/FacilityPitch/: AddSlotViewModel.cs  EditSlotViewModel.cs  FacilityPitch.cs  FacilityPitchTiming.cs  FacilityPitchViewModel.cs  FacilityPlayer.cs  TimingCalendarViewModel.cs  UnavailableSlot.cs  UnavailableSlotViewModel.cs
Models/FacilityUser/: FacilityUser.cs  FacilityUserViewModel.cs
Models/Gym/: Gym.cs  GymViewModel.cs
Models/Language/: Language.cs  LanguageViewModel.cs
Models/LegalDocument/: LegalDocument.cs
Models/Nationality/: Nationality.cs
Models/Notification/: Notification.cs  NotificationViewModel.cs
Models/Payment/: Payment.cs  PaymentCoachingViewModel.cs  PaymentFacilityPitches.cs  PaymentRequest.cs  PaymentRequestViewModel.cs  PaymentViewModel.cs  PlayPaymentHistory.cs
Models/PaymentMethod/: PaymentMethod_Card.cs  PaymentMethod_CardViewModel.cs
Models/Pitch/: FieldPitch.cs
Models/PitchBooking/: FieldPitchBooking.cs  UserPitchBooking.cs
Models/PitchParticipant/: FieldPitchParticipant.cs  UserPitchParticipant.cs
Models/Play/: CancelPlayBookingViewModel.cs  FacilitySendContactMessageToPlayerRequestModel.cs  Filters.cs  FreeGame.cs  GamePlayer.cs  GamePlayerViewModel.cs  PlayBookingModel.cs  PlayBookingResponseModel.cs  PlayFacilitiesModel.cs  PlayFilterViewModel.cs  PlayRequest.cs  PlayRequestResposeModel.cs  PlayRequestViewModel.cs  UserPitchBookingModel.cs
Models/Player/: FacilityPlayerViewModel.cs  (+2 more)
PlayCapturePaymentProcessor/: PlayCapturePaymentProcessor.csproj  Program.cs  Startup.cs
(+321 files in other folders)
